<!DOCTYPE html>
      <html>
        
            <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
              <title>dev-likev2.sep-tech.net/hti/fb_1</title>

              <link rel="icon" href="./fb_1_2023_07_05_files//img/favicon_ico.ico">

              
        <link el="apple-touch-icon" rel="stylesheet" href="apple-touch-icon.png">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="twitter:card" content="summary">
        <meta property="fb:app_id" content="">
        <meta property="og:site_name" content="LIKE!NEWS">
        <meta property="og:title" content="LIKE!NEWS">
        <meta property="og:description" content="">
        <meta property="og:type" content="article">
        <meta property="og:url" content="https://dev-likev2.sep-tech.net/hti/fb_1">
        <meta property="og:image" content="https://dev-likev2.sep-tech.net/images/common/ogp_image.png">
        <meta property="og:locale" content="ja_JP">
        

              
          <link rel="stylesheet" href="./fb_1_2023_07_05_files/css/bootstrap.min.css"/>
          <link rel="stylesheet" href="./fb_1_2023_07_05_files/css/article-header.min.css"/>
          <link rel="stylesheet" href='https://fonts.googleapis.com/icon?family=Material+Icons'/>
          <meta name='viewport' content='width=device-width, initial-scale=1'>
          

              
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <script src="https://www.instagram.com/embed.js"></script>
          <script src="./fb_1_2023_07_05_files/js/jquery.event.move.min.js"></script>

              <script src="./fb_1_2023_07_05_files/js/article-header.min.js"></script>

              <script src="./fb_1_2023_07_05_files/js/swiper.min.js"/></script>

              <script src="./fb_1_2023_07_05_files/js/jquery.twentytwenty.min.js"/></script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZ673BL');</script>
<!-- End Google Tag Manager -->                         
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZ673BL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
         
        <body id="article"  style="max-width: 880px; background: none; margin: 0 auto" class= "false">
          
          <div class="header">
            
        <div id="articleTopImageContainerWrapper">
          <div id="articleTopImageContainer" class="">
            <img src="https://likecms.s3-ap-northeast-1.amazonaws.com/images%2F5bfed990-e8ff-4491-a392-d0746a0fee8b5320805732382479780.jpeg">
          </div>
        </div>
          </div>
          <div>
            <div id="articleHeaderContainer">
            <p style="clear: both; text-align: center;"><span class="s4" style="font-size: 14pt; color: #ffffff; background: #ff5500;"><b>1回ゆれると腹筋1回分</b></span><span class="s5"><b><span style="font-size: 14pt; color: #ffffff; background: #ff5500;">の運動量！？</span><br><span style="font-size: 14pt;">インテリアとして使える</span><br><span style="font-size: 14pt; color: #ff5500;">ミズノの</span><span class="s2"><span style="font-size: 14pt;"><span style="color: #ff5500;">腹筋プルレプラス</span>がスゴイ！<br><img src="https://likecms.s3-ap-northeast-1.amazonaws.com/images%2F5bfed990-e8ff-4491-a392-d0746a0fee8b4064948536175864291.jpg" alt="" width="600" height="444"></span><br><br></span></b></span></p>
<p style="clear: both; text-align: right;"><span class="s5"><span class="s2"><span style="font-size: 8pt; color: #999999;">＜PR＞</span></span><b><span class="s2"><br></span></b></span></p>
            </div>
            
            <div id="articleContentContainer">
              <div class="roundBox blockBox likecmsColorPicker" style="background-color: #f1f1f7; border-color: #e1e1e1; border-width: 0px;">
<p class="p1" style="clear: both;"><span style="color: #666699; font-weight: bold;"><span style="font-weight: bold;"><span class="s1">・最近、</span><span class="s2">運動をしてもなかなか体重が落ちない…<br></span></span><span class="s2" style="font-weight: bold;">・</span><span class="s2" style="font-weight: bold;">若い頃と比べると代謝が落ちて疲れやすくなったかも…</span></span></p>
</div>
<p class="p3" style="clear: both;"><span class="s2">こんなお悩みはありませんか？</span></p>
<p class="p3" style="clear: both;"><span class="s2">筋トレやダイエットをしようと思っても、</span><span class="s2" style="font-weight: bold; color: #666699; font-size: 12pt;">仕事や家事に追われてなかなか習慣化できない</span><span class="s2" style="color: #333333; font-size: 12pt;">なんて方も多いのではないでしょうか？</span></p>
<p class="p4" style="clear: both;">&nbsp;</p>
<p class="p3" style="clear: both;"><span class="s2"><span style="font-weight: bold; font-size: 14pt; color: #ff5500;">そんな方にオススメなのがこちら！</span><br></span><span class="s2"><br><img style="display: block; margin: auto; float: none;" src="https://likecms.s3-ap-northeast-1.amazonaws.com/images%2Fa9f2f932-2192-43f3-9271-491e9e0f68a06611230334933809907.jpg" alt="" width="700" height="340"></span></p>
<p class="p3" style="clear: both;"><span class="s2"><br>ただの座椅子に見えますが…<br><span style="font-size: 14pt;"><span style="font-size: 12pt;"><span style="font-weight: bold;">ミズノ</span>が開発した<span style="font-weight: bold; color: #ff5500;">日常の</span></span></span></span><span class="s2" style="font-size: 12pt;"><span style="font-weight: bold; color: #ff5500;">インテリアとして使えるトレーニング器具なんです！</span></span></p>
<p class="p2" style="clear: both;">&nbsp;</p>
<div class="roundBox blockBox likecmsColorPicker" style="background-color: #f1f4f7; border-color: #e1e1e1; border-width: 0px;">
<p class="p7" style="clear: both;"><span class="s2" style="font-weight: bold;">「運動したいけど続かない…」</span></p>
<p class="p7" style="clear: both;"><span class="s2" style="font-weight: bold;">「筋トレの器具を買ったのにめんどくさくなって使わない…」</span></p>
</div>
<p class="p7" style="clear: both;"><span class="s2">今までそんな経験があった人にも<span style="font-weight: bold; color: #ff5500;">オススメのアイテム！</span></span></p>
<p class="p8" style="clear: both;">&nbsp;</p>
<p class="p7" style="clear: both;"><span class="s2">実際に使用した方のレビューもあるので<br>ぜひ最後まで読んでみてください！</span></p>
<p class="p6" style="clear: both;"><br><br></p>
<div class="simpleBox blockBox likecmsColorPicker" style="background-color: #ff5500;">
<p><span style="font-size: 16pt;"><span style="font-weight: bold; color: #ffffff;">インテリアとして使える<br></span><span class="s2" style="font-weight: bold; color: #ffffff;">腹筋プルレプラスって？</span></span></p>
</div>
<p style="clear: both;">&nbsp;</p>
<p class="p9" style="clear: both;"><span class="s2"><img style="display: block; margin: auto; float: none;" src="https://likecms.s3-ap-northeast-1.amazonaws.com/images%2Fa9f2f932-2192-43f3-9271-491e9e0f68a02448726068773032438.jpg" alt="" width="600" height="316"><br>腹筋プルレプラスは<span style="font-weight: bold; font-size: 14pt; color: #ff5500;">座椅子として使える腹筋用のトレーニング器具。</span></span></p>
<p class="p6" style="clear: both;">&nbsp;</p>
<p class="p11" style="clear: both;"><span class="s2"><span style="font-weight: bold;">スポーツの知見と技術をもったミズノ</span>が<b><br><span style="font-size: 12pt;"><span style="color: #ff5500;">座椅子</span></span></b><span style="font-size: 14pt;"><span style="font-size: 12pt;">としても</span></span><span style="font-size: 12pt;"><b><span style="color: #ff5500;">トレーニング用具</span></b>でも使えるように</span><b><br></b><span style="font-size: 12pt;">様々な工夫をして開発したものなんです。<br><br><img style="display: block; margin: auto; float: none;" src="https://likecms.s3-ap-northeast-1.amazonaws.com/images%2Fa9f2f932-2192-43f3-9271-491e9e0f68a08900245774732907369.png" alt="" width="600" height="415"><br></span></span></p>
<p class="p13" style="clear: both;"><span class="s2"><span style="font-weight: bold;">仙骨が立つ姿勢になるように設計されている</span>ので、<br>座ったままでも、<span style="font-weight: bold; color: #ff5500;">骨盤を整えて、ヒップアップが期待できます！</span></span></p>
<p class="p14" style="clear: both;"><br><img style="display: block; margin: auto; float: none;" src="https://likecms.s3-ap-northeast-1.amazonaws.com/images%2Fa9f2f932-2192-43f3-9271-491e9e0f68a07693552259392142798.png" alt="" width="600" height="335"></p>
<p class="p6" style="clear: both;">&nbsp;</p>
<p class="p10" style="clear: both;"><span class="s3">さらに、</span><span class="s4" style="color: #ff5500; font-size: 14pt;"><b>前後に1回ゆれる運動をすると腹筋1回分</b></span><span class="s5"><b><span style="color: #ff5500; font-size: 14pt;">の運動量になるんです！</span><br><br><span style="font-weight: bold; font-size: 12pt;"><span class="s6">座りながらできるので簡単にエクササイズできちゃいます！</span></span><br><br><img style="display: block; margin: auto; float: none;" src="https://likecms.s3-ap-northeast-1.amazonaws.com/images%2F5bfed990-e8ff-4491-a392-d0746a0fee8b8212152927632584809.jpg" alt="" width="600" height="600"></b></span></p>
<p class="p15" style="clear: both;"><span style="font-weight: bold; color: #ff5500; font-size: 12pt;"><span class="s6">&nbsp;</span></span></p>
<p class="p15" style="clear: both;"><span class="s2">トレーニング器具を買っても、準備するのが面倒になって使わなくなってしまう方も多いのではないでしょうか？</span></p>
<p class="p15" style="clear: both;"><span style="font-weight: bold; color: #ff5500; font-size: 12pt;"><span class="s2">&nbsp;</span></span></p>
<p class="p5" style="clear: both;"><span class="s3"><span style="font-weight: bold;">腹筋プルレプラス</span>ならインテリアとして</span><span class="s2">置いておけるから、場所を取らないし、<span style="color: #ff5500; font-size: 14pt; font-weight: bold;">普段使いできるので◎！<br><span style="font-weight: bold; color: #ff5500; font-size: 12pt;">片付ける必要がないので、使いたい時にすぐ使えます！</span><br></span></span></p>
<p class="p24" style="clear: both;">&nbsp;</p>
<div class="wrap-roundButton"><a href="https://news.like.jp/" title="クリック" class="roundButton blockBox likecmsColorPicker gaClickEvent" style="background-color: #01bd01; color: #ffffff; border-bottom-color: #019601; width: 300px;" data-gaevent-category="button" data-gaevent-action="click" data-gaevent-label="1" data-gaevent-value="1"><span style="color: #ffffff;">「<span class="s2"><span style="font-size: 14pt;"><b>腹筋プルレプラス</b></span></span>」</span><br>を詳しく見る▶︎▶︎</a></div>
<p class="p23" style="clear: both;"><span class="s2">&nbsp;</span></p>
<p class="p6" style="clear: both;">&nbsp;</p>
<div class="simpleBox blockBox likecmsColorPicker" style="background-color: #ff5500;">
<p><span style="font-size: 16pt;"><span class="s2" style="font-weight: bold; color: #ffffff;">実際の使用者の<br>レビューを紹介します！</span></span></p>
</div>
<p class="p9" style="clear: both;"><span class="s2"><br><span class="s3"><span style="font-weight: bold;">腹筋プルレプラス</span>を</span>実際に使用した方からのレビューを紹介します！<br><br></span></p>
<div class="simpleBox blockBox likecmsColorPicker" style="background-color: #fff9f2;">
<p class="p9" style="clear: both;"><span class="s2"><br>過去、下半身太りが気になってトレーニング器具を買ったりしたんですが、<span style="font-size: 12pt;">いつの間にか部屋の置物に。</span><br><br>この<span class="s3"><span style="font-weight: bold;">腹筋プルレプラス</span>は</span>インテリアとして使えるというところに惹かれて購入しました！<br>早速届いた商品を開けてみると…<br><br><img style="display: block; margin: auto; float: none;" src="https://likecms.s3-ap-northeast-1.amazonaws.com/images%2F5bfed990-e8ff-4491-a392-d0746a0fee8b7525098173933613244.jpg" alt="" width="600" height="375"><br></span></p>
<p class="p9" style="clear: both;"><span class="s2"><span style="font-size: 14pt; font-weight: bold;">かわいい～！<br></span>見た目は普通の座椅子と変わらないので</span></p>
<p class="p9" style="clear: both;"><span class="s2">リビングに置いていても違和感ありません。</span></p>
<p class="p16" style="clear: both;"><span class="s3"><br>重さも</span><span class="s2">3~4kgほどで、普通のトレーニング器具と違い<br><span style="font-weight: bold; color: #ff5500;">持ち運びがしやすいのも嬉しいポイント。<br><br><img style="display: block; margin: auto; float: none;" src="https://likecms.s3-ap-northeast-1.amazonaws.com/images%2Fa9f2f932-2192-43f3-9271-491e9e0f68a02198533613035349282.jpg" alt="" width="600" height="375"><br></span></span></p>
<p class="p16" style="clear: both;"><span class="s2" style="font-weight: bold;">座って前後運動をしてみました！</span></p>
<p class="p16" style="clear: both;"><span class="s2" style="color: #333333;"><span class="s2"><span style="color: #333333;">実は結構</span></span>きついのかな？</span><span class="s2"><span style="color: #333333;">と思いましたが…</span><br><br></span></p>
<p class="p16" style="clear: both;"><span class="s2"><img style="display: block; margin: auto; float: none;" src="https://likecms.s3-ap-northeast-1.amazonaws.com/images%2F5bfed990-e8ff-4491-a392-d0746a0fee8b8677077347021846753.gif" alt="" width="450" height="360"></span></p>
<p class="p17" style="clear: both;">&nbsp;</p>
<p class="p16" style="clear: both;"><span class="s2" style="color: #ff5500; font-size: 14pt; font-weight: bold;">超ラクチン～～！</span></p>
<p class="p16" style="clear: both;"><span class="s2">本当にただゆらゆらしているイメージです。<br><span style="font-size: 12pt;"><span class="s4" style="color: #ff5500;"><b>こんなに楽で腹筋1回分</b></span><span class="s5"><b><span style="color: #ff5500;">の運動量になるなんて驚きです。。。</span></b></span></span><br><br>私は毎日韓国ドラマを見る時間があるのですが、</span></p>
<p class="p16" style="clear: both;"><span class="s2">それにあわせてこの運動するようにしています。</span></p>
<p class="p17" style="clear: both;">&nbsp;</p>
<p class="p16" style="clear: both;"><span class="s2">今までは運動も筋トレもめんどくさくて続かなかったのに、</span><span class="s2" style="font-weight: bold; color: #ff5500; font-size: 14pt;">習慣がついてビックリ！<br><br><span class="s2"><img style="display: block; margin: auto; float: none;" src="https://likecms.s3-ap-northeast-1.amazonaws.com/images%2F5bfed990-e8ff-4491-a392-d0746a0fee8b894368744169766668.jpg" alt="" width="600" height="375"></span></span></p>
<p class="p16" style="clear: both;"><span class="s2"><br>今までになかった理想のトレーニング器具です！</span></p>
<p class="p17" style="clear: both;">&nbsp;</p>
<p class="p16" style="clear: both;"><span class="s2"><span style="font-weight: bold; color: #ff5500; font-size: 14pt;">私と同じ悩みを持つ人には本当にオススメ！</span><br>是非試してみて欲しいです！<br><br></span></p>
<p class="p16" style="clear: both; text-align: right;"><span class="s2">(大阪府/女性)</span></p>
</div>
<p class="p24" style="clear: both; text-align: right;"><span style="font-size: 8pt; color: #999999;">※個人の感想です。効果には、個人差があります。</span></p>
<p class="p24" style="clear: both; text-align: right;">&nbsp;</p>
<div class="wrap-roundButton"><a href="https://news.like.jp/" title="クリック" class="roundButton blockBox likecmsColorPicker gaClickEvent" style="background-color: #01bd01; color: #ffffff; border-bottom-color: #019601; width: 300px;" data-gaevent-category="button" data-gaevent-action="click" data-gaevent-label="2" data-gaevent-value="1"><span style="color: #ffffff;">「<span class="s2"><span style="font-size: 14pt;"><b>腹筋プルレプラス</b></span></span>」</span><br>を詳しく見る▶︎▶︎</a></div>
<p class="p23" style="clear: both;"><span class="s2">&nbsp;</span></p>
<p class="p6" style="clear: both;"><br><br></p>
<div class="simpleBox blockBox likecmsColorPicker" style="background-color: #ff5500;">
<p><span style="font-size: 16pt;"><span class="s2" style="font-weight: bold; color: #ffffff;">腹筋プルレプラスの<br>気になる口コミは？</span></span></p>
</div>
<div class="quotationBox blockBox likecmsColorPicker" style="background-color: #fdfbf9; border-color: #fdaf88; border-width: 1px;">
<p class="rate" style="clear: both;"><span style="font-size: 14pt; color: #ff5500;"><strong><span class="s2"><b>★★★★★</b></span></strong></span><span style="font-size: 14pt;"><strong><span class="s2"><b>5</b></span></strong></span></p>
<p style="clear: both;"><span style="font-weight: bold; font-size: 14pt; color: #ff5500;"><span class="s2"><b>リビングに溶け込むデザイン</b></span></span></p>
<p class="p18" style="clear: both;">&nbsp;</p>
<p class="p19" style="clear: both;"><span class="s2">リビングに溶け込むデザインで、ちょっとした時間に妻といっしょに利用しています。</span></p>
<p class="p20" style="clear: both;">&nbsp;</p>
<p style="clear: both; text-align: right;"><span style="font-weight: bold;">60代/男性</span></p>
</div>
<p style="clear: both; text-align: right;"><span style="font-size: 8pt; color: #999999;">※個人の感想です。効果には、個人差があります。</span></p>
<div class="quotationBox blockBox likecmsColorPicker" style="background-color: #fdfbf9; border-color: #fdaf88; border-width: 1px;">
<p class="rate" style="clear: both;"><span style="font-size: 14pt; color: #ff5500;"><strong><span class="s2"><b>★★★★★</b></span></strong></span><span style="font-size: 14pt; color: #333333;"><strong><span class="s2"><b>5</b></span></strong></span><br><span style="font-size: 14pt; color: #ff5500;"><strong><span class="s2"><b>テレビを見るときに</b></span></strong></span></p>
<p style="clear: both;">&nbsp;</p>
<p style="clear: both;"><span class="s2">テレビ見るときの座椅子を兼ねて買いました。<br><span style="font-weight: bold; color: #ff5500;">トレーニングって感じではなく腹筋を意識する習慣づけに良いな、と思いました。</span></span></p>
<p style="clear: both; text-align: right;"><span style="font-weight: bold;">40代/女性</span></p>
</div>
<p style="clear: both; text-align: right;"><span style="font-size: 8pt; color: #999999;">※個人の感想です。効果には、個人差があります。</span></p>
<div class="quotationBox blockBox likecmsColorPicker" style="background-color: #fdfbf9; border-color: #fdaf88; border-width: 1px;">
<p style="clear: both;"><span style="font-size: 14pt; color: #ff5500;"><strong><span class="s2"><b>★★★★★</b></span></strong></span><span style="font-size: 14pt;"><strong><span class="s2"><b>5</b></span></strong></span><span style="font-size: 14pt; color: #ff5500;"><strong><span class="s2"><b><br>びっくり、今は楽しい</b></span></strong></span></p>
<p class="p18" style="clear: both;">&nbsp;</p>
<p class="p19" style="clear: both;"><span class="s2">腹筋が一回も出来ず愕然と、藁をもつかむ気持ちで購入しました。<br><span style="font-weight: bold; color: #ff5500;">まだぎこちない腹筋ですが、プルレプラスを活用しスムーズに腹筋ができるようになりたいものです。</span></span></p>
<p style="clear: both; text-align: right;"><span style="font-weight: bold;">60代/男性</span></p>
</div>
<p style="clear: both; text-align: right;"><span style="font-size: 8pt; color: #999999;">※個人の感想です。効果には、個人差があります。</span></p>
<p class="p20" style="clear: both;">&nbsp;</p>
<p class="p6" style="clear: both;">&nbsp;</p>
<div class="simpleBox blockBox likecmsColorPicker" style="background-color: #ff5500;">
<p><span style="font-size: 16pt;"><span class="s2" style="font-weight: bold; color: #ffffff;">腹筋プルレプラスを<br>購入するには？</span></span></p>
</div>
<p class="p9" style="clear: both;"><span class="s2">&nbsp;</span></p>
<p class="p20" style="clear: both;">座ったまま骨盤を整え、腹筋にアプローチできる<br><span class="s2"><span style="color: #ff5500; font-size: 14pt;"><b>腹筋プルレプラス</b></span>は<span style="color: #ff0000;"><b><span style="font-size: 14pt;">¥10,780<span style="font-size: 10pt;">&nbsp;</span></span><span style="font-size: 10pt;"><span class="s8">(</span><span class="s9">税込</span><span class="s8">)</span></span></b></span><span class="s8">で</span>購入できます。<br><br><img style="display: block; margin: auto; float: none;" src="https://likecms.s3-ap-northeast-1.amazonaws.com/images%2F5bfed990-e8ff-4491-a392-d0746a0fee8b1402698769515938119.jpg" alt="" width="600" height="291"></span></p>
<div class="wrap-roundButton"><a href="https://news.like.jp/" title="クリック" class="roundButton blockBox likecmsColorPicker gaClickEvent" style="background-color: #01bd01; color: #ffffff; border-bottom-color: #019601; width: 300px;" data-gaevent-category="button" data-gaevent-action="click" data-gaevent-label="3" data-gaevent-value="1"><span style="color: #ffffff;">「<span class="s2"><span style="font-size: 14pt;"><b>腹筋プルレプラス</b></span></span>」</span><br>を詳しく見る▶︎▶︎</a></div>
<p class="p23" style="clear: both;"><span class="s2"><br><span style="font-weight: bold;">座椅子+トレーニング器具の２通りの使い方</span>ができると考えると<span style="font-weight: bold; color: #ff5500; font-size: 14pt;">このお値段はとってもお買い得！</span></span></p>
<p class="p24" style="clear: both;"><br><span class="s2">さらに、<span style="font-weight: bold; color: #ff5500;">ミズノでは<span class="s1">他にも</span>インテリアとして使える</span></span><span style="font-weight: bold; color: #ff5500;"><span class="s1">様々な種類の</span><span class="s2">サポート器具</span><span class="s1">があるんです。</span></span><br><br><img style="display: block; margin: auto; float: none;" src="https://likecms.s3-ap-northeast-1.amazonaws.com/images%2F5bfed990-e8ff-4491-a392-d0746a0fee8b7631599786900244885.jpg" alt="" width="600" height="600"></p>
<div class="wrap-roundButton"><a href="https://news.like.jp/" title="クリック" class="roundButton blockBox likecmsColorPicker gaClickEvent" style="background-color: #01bd01; color: #ffffff; border-bottom-color: #019601; width: 300px;" data-gaevent-category="button" data-gaevent-action="click" data-gaevent-label="4" data-gaevent-value="1">「ミズノヘルシーインテリア」を詳しく見る▶︎▶︎</a></div>
<p style="clear: both;"><br>気になった方はこちらもチェックしてみてください！</p>
<p class="p24" style="clear: both;"><br><span style="font-size: 12pt;"><span style="color: #ff5500; font-weight: bold;">インテリアとして使えると、筋トレやダイエットも</span><span style="color: #ff5500; font-weight: bold;">日常の習慣として取り入れられるから嬉しいですよね。</span></span><br>みなさんも是非試してみてはいかがでしょうか？</p>
<p class="p24" style="clear: both;">&nbsp;</p>
<div class="title-for-underline">
<h2 class="blockHeaderV2 blockBox likecmsColorPicker word-wrap-break" style="background-color: #cc8989;">Contact</h2>
<span class="underLineBox" style="border-bottom-color: #999999;">&nbsp;</span></div>
<p style="clear: both;"><span style="font-weight: bold;">Sale</span>: <a href="tel:089-34503457">089-34503457</a></p>
<p style="clear: both;"><span style="font-weight: bold;">Email</span>: <a href="mailto:bichvt233@gmail.com">bichvt233@gmail.com</a></p>
<p style="clear: both;">&nbsp;</p>
            </div>
            
            <div class="clear"></div>
            <footer>
              <p id="link_about_me"><a href="https://dev-likev2.sep-tech.net/hti/aboutme/fb_1" target="_blank"> 運営会社</a></p>
              <p id="copy_right">Copyright © LIKE! NEWS All Rights Reserved.</p>
              
        <input type="hidden" name="gaTrackingId" id="gaTrackingId" value = ""/>
        <input type="hidden" name="adplanFlag" id="adplanFlag" value=0/>
        <input type="hidden" name="isTopImage" id="isTopImage" value="1"/>
        <input type="hidden" name="fixed_top_image" id="fixed_top_image" value="0"/>
        <input type="hidden" name="top_image" id="top_image" value="https://likecms.s3-ap-northeast-1.amazonaws.com/images%2F5bfed990-e8ff-4491-a392-d0746a0fee8b5320805732382479780.jpeg"/>
        <input type="hidden" name="urlTag" id="urlTag" value=""/>
        <input type="hidden" name="fullBaseUrl" id="fullBaseUrl" value="https://dev-likev2.sep-tech.net/hti/fb_1"/>
        <input type="hidden" name="fullBasgaEventLabeleUrl" id="fullBasgaEventLabeleUrl" value=""/>
        <script src="./fb_1_2023_07_05_files/js/article-youtube.min.js"></script>
              <script>
                var urlOrigin = "https://dev-likev2.sep-tech.net" + "/hti/fb_1"
                document.addEventListener("DOMContentLoaded", function(event) { new YoutubeIframe(urlOrigin) });
              </script>
        <script>window.onload = function () {
        $('#articleTopImageContainer img').width($('body').css('max-width'));
        var articleTopImage = document.querySelector("#articleTopImageContainer img");
        if(articleTopImage){
            var currHeight = articleTopImage.clientHeight;
        $("#articleTopImageContainerWrapper").css('min-height', currHeight);}

        }</script>
            </footer>
            <script src="./fb_1_2023_07_05_files/js/tracking.min.js"></script>
          </div>
          
        </body>
        </body>
      </html>